rpc_messages.proto

syntax = "proto2";

package commands;

service Satellite{
  rpc Propulsion (PropulsionRequest) returns (PropulsionReply){}
  
}

message DirectionalInput{
  required double x_direction = 1;
  required double y_direction = 2;
  required double z_direction = 3;
}

message PropulsionRequest{
  required double max_duration = 1;
  required DirectionalInput direction_vector = 2;
}

message PropulsionReply{
  required DirectionalInput position_vector = 1;
  required double battery_voltage = 2;
  required double temperature_esp = 3;
  required double power_usage = 4;
  option string msg = ;
}
